<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_first_task">

    <fragment
        android:id="@+id/fragment_first_task"
        android:name="ua.nedash.klassroom.first_task.FirstTaskFragment"
        android:label="@string/second_task"
        tools:layout="@layout/fragment_first_task" />

    <fragment
        android:id="@+id/fragment_second_task"
        android:name="ua.nedash.klassroom.second_task.ui.fragment.SecondTaskFragment"
        android:label="@string/second_task"
        tools:layout="@layout/fragment_second_task" />
</navigation>